# microservice

./: ReadMe.md  pom.xml
microservice-eureka-server-2002/: pom.xml
microservice-eureka-server-2002/src/main/java/com/java1234/: EurekaApplication_2002.java
microservice-eureka-server-2002/src/main/resources/: application.yml
microservice-eureka-server-2004/: pom.xml
microservice-eureka-server-2004/src/main/java/com/java1234/: EurekaApplication_2004.java
microservice-eureka-server-2004/src/main/resources/: application.yml
microservice-eureka-server-2006/: pom.xml
microservice-eureka-server-2006/src/main/java/com/java1234/: EurekaApplication_2006.java
microservice-eureka-server-2006/src/main/resources/: application.yml
microservice-gateway-3333/: pom.xml
microservice-gateway-3333/src/main/java/com/linzlb/: GateWayApplication_3333.java
microservice-gateway-3333/src/main/java/com/linzlb/filter/: RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java
microservice-gateway-3333/src/main/resources/: application.yml
microservice-student-consumer-80/: pom.xml
microservice-student-consumer-80/src/main/java/com/java1234/: StudentConsumerApplication_80.java
microservice-student-consumer-80/src/main/java/com/java1234/config/: SpringCloudConfig.java
microservice-student-consumer-80/src/main/java/com/java1234/controller/: StudentConsumerController.java
microservice-student-consumer-8001/: pom.xml
microservice-student-consumer-8001/src/main/java/com/java1234/: StudentConsumerApplication_8001.java
microservice-student-consumer-8001/src/main/java/com/java1234/config/: SpringCloudConfig.java
microservice-student-consumer-8001/src/main/java/com/java1234/controller/: StudentConsumerController.java  StudentConsumerFeignController.java
microservice-student-consumer-8001/src/main/resources/: application.yml
microservice-student-consumer-hystrix-dashboard-90/: pom.xml
microservice-student-consumer-hystrix-dashboard-90/src/main/java/com/java1234/: StudentConsumerDashBoardApplication_90.java
microservice-student-consumer-hystrix-dashboard-90/src/main/resources/: application.yml
microservice-student-consumer-hystrix-turbine-91/: pom.xml
microservice-student-consumer-hystrix-turbine-91/src/main/java/com/java1234/: StudentConsumerTurbineApplication_91.java
microservice-student-consumer-hystrix-turbine-91/src/main/resources/: application.yml
microservice-student-provider-1001/: pom.xml
microservice-student-provider-1001/src/main/java/com/java1234/: StudentProviderApplication_1001.java
microservice-student-provider-1001/src/main/java/com/java1234/controller/: StudentProviderController.java
microservice-student-provider-1001/src/main/java/com/java1234/service/impl/: StudentServiceImpl.java
microservice-student-provider-1001/src/main/resources/: application.yml
microservice-student-provider-1002/: pom.xml
microservice-student-provider-1002/src/main/java/com/java1234/: StudentProviderApplication_1002.java
microservice-student-provider-1002/src/main/java/com/java1234/controller/: StudentProviderController.java
microservice-student-provider-1002/src/main/java/com/java1234/service/: StudentService.java
microservice-student-provider-1002/src/main/resources/: application.yml
microservice-student-provider-1003/: pom.xml
microservice-student-provider-1003/src/main/java/com/java1234/: StudentProviderApplication_1003.java
microservice-student-provider-1003/src/main/java/com/java1234/controller/: StudentProviderController.java
microservice-student-provider-1003/src/main/resources/: application.yml
microservice-student-provider-hystrix-1004/: pom.xml
microservice-student-provider-hystrix-1004/src/main/java/com/java1234/: StudentProviderHystrixApplication_1004.java
microservice-student-provider-hystrix-1004/src/main/java/com/java1234/controller/: StudentProviderController.java
microservice-student-provider-hystrix-1004/src/main/java/com/java1234/service/: StudentService.java
microservice-student-provider-hystrix-1004/src/main/resources/: application.yml
microservice-student-provider-hystrix-1005/: pom.xml
microservice-student-provider-hystrix-1005/src/main/java/com/java1234/: StudentProviderHystrixApplication_1005.java
microservice-student-provider-hystrix-1005/src/main/java/com/java1234/config/: JavaConfig.java
microservice-student-provider-hystrix-1005/src/main/java/com/java1234/controller/: StudentProviderController.java
microservice-student-provider-hystrix-1005/src/main/java/com/java1234/repository/: StudentRepository.java
microservice-student-provider-hystrix-1005/src/main/java/com/java1234/service/impl/: StudentServiceImpl.java
microservice-student-provider-hystrix-1005/src/main/resources/: application.yml
microservice-zuul-3001/: pom.xml
microservice-zuul-3001/src/main/java/com/java1234/: ZuulApplication_3001.java
microservice-zuul-3001/src/main/java/com/java1234/config/: ZuulConfig.java
microservice-zuul-3001/src/main/java/com/java1234/filter/: AccessFilter.java
microservice-zuul-3001/src/main/resources/: application.yml
mircoservice-common/: pom.xml
mircoservice-common/src/main/java/com/java1234/service/: StudentClientService.java
