<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.linzlb.springcloud</groupId>
    <artifactId>microservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>mircoservice-common</module>
        <module>microservice-student-provider-1001</module>
        <module>microservice-student-provider-1002</module>
        <module>microservice-student-provider-1003</module>
        <module>microservice-student-consumer-80</module>
        <module>microservice-student-consumer-8001</module>
        <module>microservice-eureka-server-2002</module>
        <module>microservice-eureka-server-2004</module>
        <module>microservice-eureka-server-2006</module>
        <module>microservice-student-provider-hystrix-1004</module>
        <module>microservice-student-provider-hystrix-1005</module>
        <module>microservice-student-consumer-hystrix-dashboard-90</module>
        <module>microservice-student-consumer-hystrix-turbine-91</module>
        <module>microservice-zuul-3001</module>
        <module>microservice-gateway-3333</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <druid.version>1.1.10</druid.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <!--<version>Edgware.SR4</version>-->
                <!--<version>Finchley.SR4</version>-->
                <!--https://www.cnblogs.com/zhuwenjoyce/p/10261079.html-->
                <version>Hoxton.SR10</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <!--<version>2.4.1</version>-->
                <version>2.3.8.RELEASE</version>
                <!--<version>1.5.22.RELEASE</version>-->
                <!--<version>1.5.13.RELEASE</version>-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>